MONGO_URI_CLOUD=mongodb+srv://gsathiyanayaki232:gsathiyanayaki232@cluster0.i677e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/yourDatabaseName
MONGO_URI_LOCAL